
#清除推荐关系步骤
#1/查出推荐关系送出的对应gdt及投票券数量
#2/删除gr_user_currency_detail及gr_voucher表中对应赠送数据
#3/删除gr_voucher_detail表中投票券使用记录
#4/删除gr_user_recommend表中推荐记录
#5/修改gr_user表中所有相关推荐关系用户的parent_list字段内容
#6/重算gr_user_currency表与gr_user_voucher表

#转让节点步骤
#1/查询出对应的user_id, select id from gr_user where mobile = {$old_mobile}
#2/清除原实名认证信息,update gr_user_identify set status = 2,status_remark = '节点转让' where user_id = {$user_id} && status = 1
#3/添加新实名认证信息,INSERT INTO `gr_user_identify` (`user_id`, `realname`, `type`, `number`, `pic_front`, `pic_back`, `status`, `status_remark`, `remark`, `audit_admin_id`, `examine_time`, `create_time`, `update_time`) VALUES
({$user_id},	'{$name}',	1,	'{$number}',	'{$image}',	'{$image}',	1,	'已通过',	'',	1,	0,	0,	0)
#4/修改用户表绑定手机号update gr_user set mobile = {$new_mobile} where id = {$user_id}